@import 'utilities'
    
*
    margin: 0
    padding: 0
    font-family: sans-serif
    box-sizing: border-box
    text-decoration: none
    font-size: 14px

body
    width: 100vh
    min-height: 100vh
    background-color: rgb(243, 243, 243)
    margin: 0
    padding: 0
    display: flex
    justify-content: center

    @include mobile
        width: 100%

    .container
        display: flex
        align-items: center
        width: 60%
        justify-content: start
        height: 100vh

        @include mobile
            flex-direction: column
            width: 90%


        .img-phone
            height: 100vh
            display: flex
            align-items: center
            justify-content: center

            @include mobile
                display: none

            img
                height: 50rem

        .instagram-continue
            display: flex
            align-items: center
            justify-content: space-around
            flex-direction: column
            width: 100vh
            min-height: 34rem
        
            @include mobile
                width: 100%
                padding-top: 20px

            .group
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: column
                background-color: #ffffff
                width: 100%
                padding: 1.3rem 0
                border: 1px solid lightgray

                &:nth-child(1)
                    min-height: 19rem

                &-profile-pic
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 50%
                    overflow: hidden
                    
                    img
                        height: 6rem

                &-instagram-login-btn
                    background-color: #0095f6
                    color: #fff
                    padding: 8px
                    border-radius: 4px
                
                &-instagram-logout
                    color: #0095f6
                    margin-top: 1rem

                &-not-account-quest
                    color: rgb(160, 160, 160)
                
                &-not-account-link
                    color:#0095f6

                .instagram-logo
                    height: 3rem

            .get-app-group
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 100%
                padding: 1.3rem 0

                .download
                    display: flex
                    width: 100%
                    justify-content: space-evenly
                    align-items: center
                    padding: 1rem

                    &-app
                        height: 3rem
                        width: 10rem
                        background-size: cover

                        &:nth-child(1)
                            background-image: url(../img/apple-button.png)

                        &:nth-child(2)
                            background-image: url(../img/googleplay-button.png)
                            
                                        
            
                    
